<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Lecsicon</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://unpkg.com/rita"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Special+Elite&display=swap');
    </style>
    <style>
        body {
            font-size: 18px;
            color: black;
            font-family: 'Special Elite', cursive;
            background-color: #EFF0F1;
            overflow: hidden;
        }
        
        .left {
            position: relative;
            width: 20%;
            margin-top: 17%;
            margin-left: auto;
            margin-right: 77%;
        }
        
        button {
            margin-left: 8%;
            margin-bottom: 2vh;
            font-size: 16px;
            padding-top: 10%;
            padding-bottom: 6%;
            padding-left: 5%;
            padding-right: 5%;
            color: black;
            font-family: 'Special Elite', cursive;
            background-color: #EFF0F1;
            border: 2px solid black;
            border-radius: 8px;
        }
        
        button:hover {
            cursor: pointer;
        }
        
        button:active {
            background-color: #ddd;
        }
        
        #pause {
            width: 90px;
        }
        
        .textarea {
            word-break: break-word;
            border: 0;
            font-family: inherit;
            font-size: inherit;
            line-height: 20px;
            display: block;
            overflow: hidden;
            /* resize: horizontal; */
            min-height: 20px;
            width: 99%;
            height: 100%;
            overflow: scroll;
        }
        
        h1 {
            font-size: 2rem;
            text-decoration: underline;
            text-decoration-color: #880000;
        }
        
        .title {
            position: relative;
            margin-top: 13%;
            line-height: 2.4rem;
            width: 30%;
            font-size: 1rem;
            margin-right: 0;
            margin-left: auto;
        }
        
        #display {
            position: absolute;
            top: 0px;
            left: 39%;
            vertical-align: center;
        }
        
        a {
            color: black;
            text-decoration: underline;
            text-decoration-thickness: 2px;
        }
        
        .params {
            position: relative;
            width: 20%;
            margin-top: 5%;
            margin-right: 0.8rem;
            margin-left: auto;
        }
        
        .slider {
            width: 170px;
            height: 5px;
            background: #fff;
            outline: none;
            border: 2px solid black;
            border-radius: 8px;
            margin-right: 50px;
        }
        
        .slider_wrapper {
            margin-top: 5rem;
            width: 10rem;
            margin-right: 2rem;
        }
        
        .rotate {
            transform: rotate(90deg);
            width: 180px;
            margin-left: 20px;
            margin-top: -10px;
        }
        
        input[type=range] {
            transform: rotate(270deg);
            -webkit-appearance: none;

        }
        /* for chrome/safari */
        
        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 8px;
            height: 15px;
            background: #000;
            cursor: pointer;
            border: 2px solid black;
            border-radius: 4px;
        }
        /* hide the temperature slider in firefox coz it's not fucking working */
        
        @-moz-document url-prefix() {
            input[type="range"] {
                display: none;
            }
            .slider_wrapper {
                display: none;
            }
        }
        
        @media only screen and (max-width: 600px) {
            body {
                font-size: 1.5rem;
                font-family: 'Special Elite', cursive;
                overflow: auto;
            }
            #display {
                position: relative;
                margin-top: 5%;
                top: 0;
                left: 10%;
                margin-left: auto;
                margin-right: auto;
            }
            .params {
                width: 70%;
                margin-top: 20%;
                margin-bottom: 5%;
            }
            #pause {
                width: max-content;
            }
            button {
                font-size: 1.5rem;
                color: black;
                font-family: 'Special Elite', cursive;
                border: 4px solid black;
                border-radius: 8px;
            }
            .title {
                margin-top: 13%;
                left: 8%;
                line-height: 4rem;
                width: 40%;
                font-size: 2rem;
            }
            a {
                font-size: 2rem;
            }
        }
    </style>
</head>

<body onload="setup()">
    <div class="left">
        <div class="title">
            <h1><a href="./about.html" style="color:#880000">Lecsicon</a></h1>
        </div>
        <div class="params">
            <button type="button" id="pause" onclick="pauseAndResume()" class="">Pause</button>
            <br>
            <div class="slider_wrapper">
                <input type="range" id="temp" name="slider" min="0" max="2" step="0.1" value="1" class="slider" orient="vertical">
                <div class="rotate">
                    <label for="slider">Temperature &nbsp</label>
                    <label id="temperature_val">1.0</label>
                </div>
            </div>
        </div>
    </div>
    <canvas id="display"></canvas>
    <script src="./script.js"></script>
</body>

</html>