<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Lecsicon - about</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Special+Elite&display=swap');
    </style>
    <style>
        body {
            font-size: 20px;
            color: black;
            font-family: 'Special Elite', cursive;
            background-color: #EFF0F1;
        }
        
        .textarea {
            display: block;
            margin: auto;
            margin-top: 10%;
            margin-bottom: 10%;
            word-break: break-word;
            border: 0;
            font-family: inherit;
            font-size: 1.8vmin;
            letter-spacing: 0.03em;
            word-spacing: 0.3em;
            line-height: 35px;
            display: block;
            width: 55%;
            overflow: auto;
        }
        
        h1 {
            font-size: 50px;
        }
        
        h2 {
            font-size: 30px;
        }
        
        .title {
            position: absolute;
            top: 130px;
            left: 50%;
            line-height: 2.4rem;
            width: 45%;
        }
        
        a {
            color: black;
            text-decoration: underline;
            text-decoration-thickness: 1.5px;
        }
        
        .crossout {
            text-decoration: line-through;
        }
        
        hr {
            border: 1px dashed black;
        }
        
        .footnote {
            text-align: center;
            font-size: small;
        }
    </style>
</head>

<body>

    <div class="textarea">
        <h2><a href="./index.html" style="color:#880000">LECSICON</a></h2>

        <span style="color:#880000">L</span>inguists <span style="color:#880000">e</span>nthusiastically <span style="color:#880000">c</span>atalog <span style="color:#880000">s</span>ymbols,
        <span style="color:#880000">i</span>nterpreting <span style="color:#880000">c</span>arefully
        <span style="color:#880000">o</span>ccurred
        <span style="color:#880000">n</span>uances.

        <br><br><br>"I will give you a word. Make a sentence or phrase with a series of words whose first letters sequentially spell out my word. Your sentence doesn't have to have a strong semantic connection with my word.
        <br><br> Here are some examples:
        <br> Cake - Creating amazing kitchen experiences.
        <br> Fire - Fierce inferno razed everything.
        <br>Smile - Some memories invoke lovely emotions.

        <br><br> Now make a sentence for /WORD/. <br><br> According to our rules, there should be /N/ words in your sentence. Your response should only contain the sentence you make. "
        <br><br>
        <hr>
        <br><br> Above is a prompt I wrote for GPT 3.5 Turbo, the large language model that currently drives ChatGPT. In response, the model creates <a href="https://www.poetryfoundation.org/search?query=Acrostic" target="_blank">acrostics</a> but in
        sentence form. Thousands of word-sentence pairs compose this piece, Lecsicon: Linguists Enthusiastically Catalog Symbols, Interpreting Carefully Occurred Nuances.
        <br><br>Language games like acrostics captivate people like me with hidden complexities behind the simple mechanisms. In Lecsicon, the resulting sentences offer a broader context for the original words. Many of the sentences perform similarly
        to Chomsky's "colorless green ideas sleep furiously," but others, such as "Music: Many unexpected sounds indicate creativity" and "Date: Dinner and theater experience," seem to flesh out how the units of meaning (letter, word, sentence, paragraph)
        feed into each other and meaning bleeds through the edges--the fractal character of the English language. The model captures words based on their interrelations through a balanced computation process, like a ghost hunting through a latent
        vector space of words. In such a space, a word only exists in its associations with other words, and sentences emerge from the context.

        <br><br>Upon visiting the Lecsicon web page, users can see the word-sentence pairs typed out letter-by-letter by a web-based program. Starting with a random word, the program searches the Lecsicon database for a word that has the smallest Levenshtein
        distance from the preceding one. Adjusting the temperature slider results in a stronger or weaker connection (spelling and sound) between the consecutive words displayed. Typing speed is also influenced by temperature-in the same way as molecular
        motion is.
        <br><br> Side note: <br>The accuracy of GPT's responses was not guaranteed. Sometimes, one or two extra words slip into the sentence. In extreme cases, the model rambles on and loses track of the initial instructions. Out of over 27,000 fetches, 7,828
        results strictly follow the rules. This piece only displays those successful entries.
        <br> </div>
</body>

</html>