<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Lecsicon</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://unpkg.com/rita"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Special+Elite&display=swap');
    </style>
    <style>
        body {
            font-size: 18px;
            color: black;
            font-family: 'Special Elite', cursive;
            background-color: #EFF0F1;
            overflow: auto;
        }
        
        .textarea {
            word-break: break-word;
            border: 0;
            font-family: inherit;
            font-size: inherit;
            line-height: 20px;
            display: block;
            overflow: hidden;
            /* resize: horizontal; */
            min-height: 20px;
            width: 99%;
            height: 100%;
            overflow: scroll;
        }
    </style>
</head>

<!-- <body onload="setup()"> -->
    <body onload="setup()">
    <canvas id="display_poem" width="1000" height="800"></canvas>
    <script src="./poem.js"></script>
</body>

</html>